[gd_scene load_steps=7 format=3 uid="uid://dmrf1uywpsq01"]

[ext_resource type="Texture2D" uid="uid://cmal8xrpqhf4q" path="res://sprites/TX Props.png" id="1_ebwrc"]
[ext_resource type="Script" uid="uid://cuakoc4d2tjh8" path="res://entities/runeStones/runeStones.gd" id="1_pyc3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqcc"]
atlas = ExtResource("1_ebwrc")
region = Rect2(256, 0, 64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebwrc"]
size = Vector2(42, 74)

[sub_resource type="LabelSettings" id="LabelSettings_ebwrc"]
font_size = 9
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.5411765)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i06n7"]
size = Vector2(13, 50)

[node name="Runestonetall" type="Area2D"]
collision_layer = 2
script = ExtResource("1_pyc3x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bnqcc")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_ebwrc")

[node name="Label" type="Label" parent="."]
offset_left = -27.0
offset_top = -55.0
offset_right = 32.0
offset_bottom = -32.0
text = "[E] to Interact"
label_settings = SubResource("LabelSettings_ebwrc")
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 2)
shape = SubResource("RectangleShape2D_i06n7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
